/* style.css */

body {
    padding-top: 20px;
    background-color: #f8f9fa; /* Ganti dengan warna latar belakang yang diinginkan */
}

.container-fluid {
    margin: 20px;
    background-color: #ffffff; /* Ganti dengan warna latar belakang yang diinginkan */
    border-radius: 10px; /* Untuk memberikan sudut bulat pada kontainer */
}

a {
    text-decoration: none;
}

.table {
    width: 100%;
    margin-top: 20px;
    background-color: #ffffff; /* Ganti dengan warna latar belakang yang diinginkan */
    border-radius: 10px; /* Untuk memberikan sudut bulat pada tabel */
}

.table th, .table td {
    text-align: center;
}

.table th {
    background-color: #007bff;
    color: #ffffff;
}

.table td, .table th {
    border: 1px solid #000000;
    padding: 8px;
}

.table-hover tbody tr:hover {
    background-color: #00e0e0; /* Ganti dengan warna latar belakang hover yang diinginkan */
}